<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>concept car</title>
</head>
<body>
 <div class="outline">
  <div class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><span class="j">AutoVerve</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  </div>
 </div>

 <div class="jake 1">
  <div class="card" style="width: 18rem;">
    <img src="https://tse3.mm.bing.net/th?id=OIP.UMm8NvftMb1e7HKpQ5XoMQHaEK&pid=Api&P=0&h=180" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">lambo concept</h5>
      <p class="card-text">The Terzo Millennio anticipates the future and projects the emotions of super sports cars into the electrical revolution era.</p>
      <a href="https://www.lamborghini.com/en-en/models/concept" class="btn btn-primary">lamborghini</a>
    </div>
  </div>

  <div class="a">
    <div class="card" style="width: 18rem;">
      <img src="https://th.bing.com/th/id/OIP.32Cdu6FRQuAx0Nbymc2-tAHaE5?w=202&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">bmw concept</h5>
        <p class="card-text">The BMW Vision Next 100 is a concept car that showcases the future of BMW design and technology.</p>
        <a href="https://www.bmw-me.com/en/topics/fascination-bmw/bmw-next-100/bmw-vision.next-100.html" class="btn btn-primary">vison 100</a>
      </div>
    </div>
  </div>
  </div>

</body>
</html>